<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script>  
         $(document).ready(function () {  
             $("#Load").click(function () {  
                 $.ajax({  		 
                     url: 'http://localhost:3001/user/'+$('#id').val() ,  
                     type: 'GET',  
                     dataType: 'json',  
                     success: function (data, textStatus, xhr) {  
                         console.log(data); 
	                     $("#personData").html(data[0].name);
						 					 
                     },  
                     error: function (xhr, textStatus, errorThrown) {  
                         console.log('Error in Operation');  
                     }  
                 });  
             });  
         });  
    </script>  
</head>  
<body>  

        <div id='personData'></div>
        <br>
        ID:<input type="text" id="id"/><br>
        <br>
        <input type="button" id="Load" value="Load Data" />  
</body>  
</html>
